<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>memo-parent</artifactId>
        <groupId>noah.memo</groupId>
        <version>1.0</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>noah.memo</groupId>
    <artifactId>memo-task-service</artifactId>
    <version>1.0.0</version>
    <name>memo-task-service</name>
    <description>memo核心模块：任务模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>noah.memo</groupId>
            <artifactId>memo-framework</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--api依赖-->
        <dependency>
            <groupId>noah.memo</groupId>
            <artifactId>memo-authority-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>noah.memo</groupId>
            <artifactId>memo-task-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>noah.memo</groupId>
            <artifactId>memo-notify-api</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
