<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>noah.memo</groupId>
        <artifactId>memo-parent</artifactId>
        <version>1.0</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>noah.memo</groupId>
    <artifactId>memo-authority-service</artifactId>
    <version>1.0.0</version>
    <name>memo-authority-service</name>
    <description>权限认证服务</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>noah.memo</groupId>
            <artifactId>memo-framework</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--api依赖-->
        <dependency>
            <groupId>noah.memo</groupId>
            <artifactId>memo-authority-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>noah.memo</groupId>
            <artifactId>memo-task-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>noah.memo</groupId>
            <artifactId>memo-notify-api</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
