##通用配置
spring.application.name = authority-service
logging.level.org.spring.framework.security = INFO
server.port = 6000
server.ip=127.0.0.1

##数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/memo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

##hystrix超时配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000

##eureka配置
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

##访问路径
server.servlet.context-path = /authoritys

##feign熔断超时开启
feign.hystrix.enabled = true

management.endpoints.web.exposure.include = *