##通用配置
spring.application.name = memo-gateway
logging.level.org.spring.framework.security = INFO
server.port=4000
server.ip=127.0.0.1
management.endpoints.web.exposure.include = *

##hystrix熔断器配置
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

##eureka配置
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

##ribbon负载均衡配置
ribbon.ReadTimeout = 20000
ribbon.ConnectTimeout = 20000

##zuul网关配置
zuul.ignoredServices = '*'
zuul.host.connect-timeout-millis = 20000
zuul.host.socket-timeout-millis = 20000

zuul.routes.authority-service.path = /authority/**
zuul.routes.authority-service.serviceId = authority-service
zuul.routes.authority-service.stripPrefix = false
zuul.routes.authority-service.sensitiveHeaders =

zuul.routes.task-service.path = /task/**
zuul.routes.task-service.serviceId = task-service
zuul.routes.task-service.stripPrefix = false
zuul.routes.task-service.sensitiveHeaders =

zuul.routes.notify-service.path = /notifications/**
zuul.routes.notify-service.serviceId = notify-service
zuul.routes.notify-service.stripPrefix = false
zuul.routes.notify-service.sensitiveHeaders =

