#通用配置
spring.application.name=memo-registration-center
logging.level.org.spring.framework.security=INFO
server.port=8761
server.ip=127.0.0.1


#todo:eureka集群高可用

#实例配置：eureka.instance.*

eureka.instance.prefer-ip-address=true
#开发（本地）环境推荐配置：Eureka客户端向服务端发送心跳的时间间隔，单位为秒
eureka.instance.leaseRenewalIntervalInSeconds=1
#开发（本地）环境推荐配置：Eureka服务端在收到最后一次心跳之后等待的过期时间上 限，单位为秒。超过该时间没有收到心跳，则服务端会将 该服务实例从服务清单中剔除，从而禁止服务调用请求被 发送到该实例上
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

#客户端配置：eureka.client.*

#是否把eureka实例注册到eureka
eureka.client.registerWithEureka=false
#是否从Eureka服务端获取注册信息
eureka.client.fetchRegistry=false
#指定服务注册中心地址，类型为 HashMap，并设置有一组默认值，默认的Key为 defaultZone;默认的Value为 http://localhost:8761/eureka ，如果服务注册中 心为高可用集群时，多个注册中心地址以逗号分隔。 如果服务注册中心加入了安全验证，这里配置的地址格式为: http://<username>:<password>@localhost:8761/eureka 其中 <username> 为安全校验的用户名;<password> 为该用户的密码
eureka.client.serviceUrl.defaultZone=http://${server.ip}:${server.port}/eureka/

#服务端配置：eureka.server.*

#在Eureka服务器获取不到集群里对等服务器上的实例时，需 要等待的时间，单位为毫秒，默认为1000 * 60 * 5。单机开 发模式建议设置为0。
eureka.server.waitTimeInMsWhenSyncEmpty=0
#关闭自我保护：启用注册中心的自保护机制，Eureka 如果统计到15分钟之内 损失>15%的微服务心跳，则将会触发自保护机制，不再剔除 服务提供者。
eureka.server.enable-self-preservation=false